# WebWindow

./: .gitignore  WebWindow.Dev.sln
src/Protos/: greet.proto  webwindow.proto
src/RemotableWebService/: RemotableWebWindow.csproj  RemoteableWebWindow.cs
src/RemotableWebService/Protos/: greet.proto
src/RemotableWebWindow/: Client.cs  RemotableWebWindow.csproj  RemoteableWebWindow.cs
src/RemoteWebWindow.Blazor.JS/: RemoteWebWindow.Blazor.JS.csproj  package-lock.json  package.json
src/RemoteWebWindow.Blazor.JS/src/: Boot.Desktop.ts  IPC.ts  RemoteWebWindow.ts
src/RemoteableWebWindowService/: FileResolver.cs  IPC.cs  Program.cs  RemoteableWebWindowService.csproj  Startup.cs  TODO.txt  TextFile.txt  WebWindowHub.cs  web.config
src/RemoteableWebWindowService/Blazor/BlazorPack/: ArrayBufferWriter.cs  BlazorPackHubProtocol.cs  BlazorPackHubProtocolWorker.cs  NonDefaultHubProtocolAttribute.cs
src/RemoteableWebWindowService/Blazor/Circuits/: ArrayBuilderMemoryStream.cs  Circuit.cs  CircuitFactory.cs  CircuitHandle.cs  CircuitHandler.cs  CircuitHost.cs  CircuitId.cs  CircuitIdFactory.cs  CircuitOptionsJSInteropDetailedErrorsConfiguration.cs  CircuitRegistry.cs  ComponentDescriptor.cs  ComponentParameterDeserializer.cs  ComponentParametersTypeCache.cs  DefaultCircuitAccessor.cs  ICircuitAccessor.cs  RemoteJSRuntime.cs  RemoteNavigationInterception.cs  RemoteNavigationManager.cs  RemoteRenderer.cs  RenderBatchWriter.cs  RevalidatingServerAuthenticationStateProvider.cs  ServerAuthenticationStateProvider.cs  ServerComponentDeserializer.cs  ServerComponentTypeCache.cs
src/RemoteableWebWindowService/Blazor/Components/: CascadingParameterAttribute.cs  CascadingParameterState.cs  ChangeDetection.cs  ComponentFactory.cs  ComponentProperties.cs  Dispatcher.cs  EventCallback.cs  EventCallbackFactory.cs  EventCallbackOfT.cs  EventCallbackWorkItem.cs  ICascadingValueComponent.cs  IComponent.cs  IEventCallback.cs  IHandleAfterRender.cs  IHandleEvent.cs  IPropertySetter.cs  MarkupString.cs  MemberAssignment.cs  ParameterValue.cs  ParameterView.cs  RenderFragment.cs  RenderHandle.cs  ServerComponentSerializationSettings.cs
src/RemoteableWebWindowService/Blazor/Http/Routing/: ArrayBuilder.cs
src/RemoteableWebWindowService/Blazor/RenderTree/: ArrayBuilderExtensions.cs  ArrayBuilderSegment.cs  ArrayRange.cs  EventFieldInfo.cs  RenderBatch.cs  RenderTreeDiff.cs  RenderTreeDiffBuilder.cs  RenderTreeEdit.cs  RenderTreeEditType.cs  RenderTreeFrame.cs  RenderTreeFrameType.cs  Renderer.Log.cs  Renderer.cs  StackObjectPool.cs
src/RemoteableWebWindowService/Blazor/Rendering/: ComponentState.cs  KeyedItemInfo.cs  ParameterViewLifetime.cs  RenderBatchBuilder.cs  RenderQueueEntry.cs  RenderTreeBuilder.cs  RenderTreeUpdater.cs  RendererSynchronizationContext.cs  RendererSynchronizationContextDispatcher.cs
src/RemoteableWebWindowService/Blazor/Server/: CircuitDisconnectMiddleware.cs  ComponentEndpointConventionBuilder.cs  ComponentEndpointRouteBuilderExtensions.cs  ComponentHub.cs  ComponentServiceCollectionExtensions.cs  ConfigureStaticFilesOptions.cs  IServerSideBlazorBuilder.cs
src/RemoteableWebWindowService/Blazor/Shared/: ArrayBuilder.cs  BrowserNavigationManagerInterop.cs  CacheHeaderSettings.cs  ComponentParameter.cs  JsonSerializerOptionsProvider.cs  ServerComponent.cs  ServerComponentMarker.cs  ValueStopwatch.cs  WebEventData.cs
src/RemoteableWebWindowService/Blazor/Web/: WebEventDescriptor.cs
src/RemoteableWebWindowService/BlazorPack/: CircuitClientProxy.cs
src/RemoteableWebWindowService/JSInterop/: RemoteJSRuntime.cs
src/RemoteableWebWindowService/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RemoteableWebWindowService/Pages/Shared/: _Layout.cshtml
src/RemoteableWebWindowService/Properties/: launchSettings.json
src/RemoteableWebWindowService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  HPFolderProfile.pubxml
src/RemoteableWebWindowService/Protos/: greet.proto
src/RemoteableWebWindowService/Services/: BrowserIPCService.cs  GreeterService.cs  RemoteWebWindowService.cs
src/RemoteableWebWindowService/wwwroot/: index.html
src/StaticFiles/src/: DefaultFilesExtensions.cs  DefaultFilesMiddleware.cs  DefaultFilesOptions.cs  DirectoryBrowserExtensions.cs  DirectoryBrowserMiddleware.cs  DirectoryBrowserOptions.cs  DirectoryBrowserServiceExtensions.cs  FileExtensionContentTypeProvider.cs  FileResolver.cs  FileServerExtensions.cs  FileServerOptions.cs  Helpers.cs  HtmlDirectoryFormatter.cs  IContentTypeProvider.cs  IDirectoryFormatter.cs  LoggerExtensions.cs  Microsoft.AspNetCore.StaticFiles.csproj  PeakSwc.Microsoft.AspNetCore.StaticFiles.csproj  PeakSwc.StaticFiles.csproj  RangeHelper.cs  StaticFileContext.cs  StaticFileExtensions.cs  StaticFileMiddleware.cs  StaticFileOptions.cs  StaticFileResponseContext.cs  StaticFilesEndpointRouteBuilderExtensions.cs
src/StaticFiles/src/Infrastructure/: SharedOptions.cs  SharedOptionsBase.cs
src/StaticFiles/src/Properties/: launchSettings.json
src/WebWindow/: IWebWindow.cs  WebWindow.cs  WebWindow.csproj
src/WebWindow.Blazor/: ComponentsDesktop.cs  DesktopSynchronizationContext.cs  IPC.cs  WebWindow.Blazor.csproj
src/WebWindow.Native/: WebWindow.Native.vcxproj  WebWindow.Windows.cpp
src/WebWindow/Properties/: launchSettings.json
testassets/MyBlazorApp/: MyBlazorApp.csproj
testassets/MyRemoteBlazorApp/: MyRemoteBlazorApp.csproj  Program.cs
testassets/MyRemoteBlazorApp - Copy/: MyRemoteBlazorAppCopy.csproj
testassets/MyRemoteBlazorApp - Copy/Pages/: WindowProp.razor
testassets/MyRemoteBlazorApp - Copy/wwwroot/remote/: remote.blazor.desktop.js
testassets/MyRemoteBlazorApp/Pages/: Counter.razor
testassets/MyRemoteBlazorApp/wwwroot/remote/: remote.blazor.desktop.js
testassets/RemoteHelloWorldApp/: Program.cs  RemoteHelloWorldApp.csproj
