<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>ASP.NET Core static files middleware. Includes middleware for serving static files, directory browsing, and default files.</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
   
   
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)RangeHelper\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HtmlDirectoryFormatter.cs" />
    <Compile Remove="StaticFilesEndpointRouteBuilderExtensions.cs" />
  </ItemGroup>

</Project>
